<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Batman LOGIN</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #fff;
		}

		h2 {
			text-align: center;
			color: #fff;
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.8);
			border-radius: 5px;
			margin-top: 50px;
		}

		label {
			display: block;
			margin-top: 10px;
			color: #fff;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-top: 5px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #FCD116;
			color: #000;
			font-weight: bold;
			cursor: pointer;
			margin-top: 10px;
		}

		input[type="submit"]:hover {
			background-color: #FADA5E;
		}
	</style>
</head>
<body>
	<img src="D:\thumb-1920-72397.jpg" alt="Batman Background Image">
	<h2>Batman Login</h2>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Login">
	</form>
</body>
</html>
